Invoice no : 1                                  time:12:46
                                                date:2024/8/21

--------------------|------------------------------|--------
**------------------*-----------BRJ FURNITURE------*------**
--------------------|------------------------------|--------
Item                | Details                      | Value
--------------------|------------------------------|--------

Total               |                               | 1200.0
Shipping            | Free within Nepal            | -
Total with VAT     | 13% VAT                      | $1356.00
Total               |                               | 4000.0
Shipping            | Free within Nepal            | -
Total with VAT     | 13% VAT                      | $4520.00
--------------------|------------------------------|--------
Final Total after VAT:5876.00
--------------------|------------------------------|--------

Transaction made by employee: bhoj
--------------------------------------------------
