Invoice no : 2                                  time:12:48
                                                date:2024/8/21

--------------------|------------------------------|--------
**------------------*-----------BRJ FURNITURE------*------**
--------------------|------------------------------|--------
Item                | Details                      | Value
--------------------|------------------------------|--------

Total               |                               | 4000.0
Shipping            | Free within Nepal            | -
Total with VAT     | 13% VAT                      | $4520.00
--------------------|------------------------------|--------
Final Total after VAT:4520.00
--------------------|------------------------------|--------

Transaction made by employee: bhoj
--------------------------------------------------
